D:\c#\oop-class1\oop-class1\obj\Debug\netcoreapp3.1\oop-class1.csprojAssemblyReference.cache
D:\c#\oop-class1\oop-class1\obj\Debug\netcoreapp3.1\oop-class1.AssemblyInfoInputs.cache
D:\c#\oop-class1\oop-class1\obj\Debug\netcoreapp3.1\oop-class1.AssemblyInfo.cs
D:\c#\oop-class1\oop-class1\obj\Debug\netcoreapp3.1\oop-class1.csproj.CoreCompileInputs.cache
D:\c#\oop-class1\oop-class1\bin\Debug\netcoreapp3.1\oop-class1.exe
D:\c#\oop-class1\oop-class1\bin\Debug\netcoreapp3.1\oop-class1.deps.json
D:\c#\oop-class1\oop-class1\bin\Debug\netcoreapp3.1\oop-class1.runtimeconfig.json
D:\c#\oop-class1\oop-class1\bin\Debug\netcoreapp3.1\oop-class1.runtimeconfig.dev.json
D:\c#\oop-class1\oop-class1\bin\Debug\netcoreapp3.1\oop-class1.dll
D:\c#\oop-class1\oop-class1\bin\Debug\netcoreapp3.1\oop-class1.pdb
D:\c#\oop-class1\oop-class1\obj\Debug\netcoreapp3.1\oop-class1.dll
D:\c#\oop-class1\oop-class1\obj\Debug\netcoreapp3.1\oop-class1.pdb
D:\c#\oop-class1\oop-class1\obj\Debug\netcoreapp3.1\oop-class1.genruntimeconfig.cache
